//<?php
/*
 * fixcarp
 *
 * This script fixes the actual CARP settings
 * to IPv6 prefix that we got from the ISP.
 *
 */

require_once("system.inc");
require_once("interfaces.inc");
require_once("filter.inc");
require_once("pfsense-utils.inc");
require_once("util.inc");
require_once("inet6.inc");
  
global $config;
$config = parse_config(true);

$carplist = array();
$carpipaddrs = array();
$carpitem = 0;

printf("Building CARP list...");
foreach ($config['virtualip']['vip'] as $vipnum => $vip):
  $vipmode = $config['virtualip']['vip'][$vipnum]['mode'];
  if ($vipmode == 'carp') {
    $vipsubnet = $config['virtualip']['vip'][$vipnum]['subnet'];
    $vipif = $config['virtualip']['vip'][$vipnum]['interface'];
    $viprealif = get_real_interface($vipif);
    if (is_ipaddrv6($vipsubnet)) {
      $carplist[$carpitem]['num'] = $vipnum;
      $carplist[$carpitem]['addr'] = $vipsubnet;
      $carplist[$carpitem]['interface'] = $vipif;
      $carplist[$carpitem]['realif'] = $viprealif;
      $carpipaddrs[$carpitem++] = $vipsubnet;
    }
  }
endforeach;
printf("Done\n");

foreach ($carplist as $carpnum => $carp):
  $carpprefix = substr(inet6_expand($carp['addr']),0,20);
  $carpsuffix = substr(inet6_expand($carp['addr']),20,40);
  $carpifaddrs = pfSense_getall_interface_addresses($carp['realif']);
  foreach ($carpifaddrs as $carpifaddrn => $carpifaddrv) {
    $carpifaddrva = explode("/", $carpifaddrv);
    if (is_ipaddrv6($carpifaddrva[0])) {
      if (!in_array($carpifaddrva[0],$carpipaddrs)) {
        $carpifaddr = $carpifaddrva[0];
      }
    }
  }
  $carpifaddrprefix = substr(inet6_expand($carpifaddr),0,20);
  $carpaddrcorrect = inet6_compress($carpifaddrprefix.$carpsuffix);
  $carpifdescr = $config['interfaces'][$carp['interface']]['descr'];
  if ($carp['addr'] == $carpaddrcorrect) {
    printf("CARP #".$carp['num']." on ".$carpifdescr." has IPv6 address configured correctly.\n");
    printf(" Interface ".$carp['interface']." IPv6 address is: ".$carpifaddr."\n");
    printf(" Actual CARP IPv6 address is: ".$carp['addr']."\n");
  } else {
    printf("CARP #".$carp['num']." on ".$carpifdescr." has IPv6 address NOT configured correctly.\n");
    printf(" Interface ".$carp['interface']." IPv6 address is: ".$carpifaddr."\n");
    printf(" Actual CARP IPv6 address is: ".$carp['addr'].", ");
    printf("  correct CARP IPv6 address would be: ".$carpaddrcorrect."\n");
    if ($carpifaddrprefix != "") {
      printf("Correcting CARP for CARP #".$carp['num']."...\n");
      $config['virtualip']['vip'][$carp['num']]['subnet'] = $carpaddrcorrect;
      write_config(sprintf(gettext("CARP #'%s' destination prefix changed from console."), $carp['num']));
      $retval = 0;
      $retval |= filter_configure();
      if ($retval == 0) {
        printf("Filter reloaded successfully.\n");
      } else {
        printf("Filter reload failed.\n");
      }
      printf("CARP IPv6 address for CARP #".$carp['num']." is configured to: ".$config['virtualip']['vip'][$carp['num']]['subnet']."\n");
      printf("CARP IPv6 address for CARP #".$carp['num']." should be set to: ".$carpaddrcorrect."\n");
    } else {
      printf("ISP prefix is empty, correction is meaningless, ignoring.\n");
    }
  }
endforeach;

//?>