//<?php
/*
 * checknpt
 *
 * This script checks the actual NPT settings
 * whether it is inline with tha actual
 * IPv6 prefix that we got from the ISP.
 *
 */

require_once("system.inc");
require_once("interfaces.inc");
require_once("filter.inc");
require_once("pfsense-utils.inc");
require_once("util.inc");
require_once("inet6.inc");
  
global $config;
$config = parse_config(true);

$ifinfo = get_interface_info("lan");
$ipaddrv6lan = $ifinfo['ipaddrv6'];

$prefixv6isp = substr(inet6_expand($ipaddrv6lan),0,17);

foreach ($config['nat']['npt'] as $prefixv6npt => $npt):
  $nptdescr = $config['nat']['npt'][$prefixv6npt]['descr'];
  $nptconfig = $config['nat']['npt'][$prefixv6npt]['destination']['address'];
  $nptconfigs = explode("/",$nptconfig);
  $nptconfigprefix = substr(inet6_expand($nptconfigs[0]),0,17);
  $nptconfigsuffix = substr(inet6_expand($nptconfigs[0]),17,40);
  $nptcheck = inet6_compress($prefixv6isp.$nptconfigsuffix)."/".$nptconfigs[1];
  if ($nptcheck == $nptconfig) {
    printf("NPT for '".$nptdescr."' destination prefix is correctly configured.\n");
  } else {
    printf("NPT for '".$nptdescr."' destination prefix is NOT correctly configured.\n");
    printf("NPT for '".$nptdescr."' destination prefix is configured to: ".$nptconfig."\n");
    printf("NPT for '".$nptdescr."' destination prefix should be set to: ".$nptcheck."\n");
    if ($prefixv6isp != "") {
      printf("Correcting NPT for '".$nptdescr."'...\n");
      $config['nat']['npt'][$prefixv6npt]['destination']['address'] = $nptcheck;
      write_config(sprintf(gettext("NPT for '%s' destination prefix changed from console."), $nptdescr));
      $retval = 0;
      $retval |= filter_configure();
      if ($retval == 0) {
        printf("Filter reloaded successfully.\n");
      } else {
        printf("Filter reload failed.\n");
      }
      printf("Checking NPT settings for '".$nptdescr."'...\n");
      printf("NPT for '".$nptdescr."' destination prefix is configured to: ".$config['nat']['npt'][$prefixv6npt]['destination']['address']."\n");
      printf("NPT for '".$nptdescr."' destination prefix should be set to: ".$nptcheck."\n");
    } else {
      printf("NPT ISP prefix is empty, correction is meaningless, ignoring.\n");
    }
  }
  endforeach;

//?>